; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
;
[platformio]
env_default = wemosd1


[env:wemosd1]
platform = espressif8266
framework = arduino
board = d1_mini
;board_f_cpu = 160000000L
;board_f_flash = 80000000L



lib_deps = 
    Adafruit APDS9960 Library
    Adafruit NeoPixel

build_flags =
    -W -Wall

